.categuri{
    background-image: radial-gradient(circle farthest-side at 2% 35%,#ffede7, #ffe3db, #ffcd9558, #faf2e9, #faf4ea, #fbf6ea, #fbf7eb, #fcf8ed, #fcf8ec, #fcf5e5, #fbf1de, #fbeeda, #ffe8c9, #ffe37c70, #fcd8b7);
    min-height: 9vh;
}

.cate-main{
    justify-content: center;
    align-items: center;
    display: flex;
    flex-direction: column;
    margin-top: 0;
}

.cate-ex{
    
    margin: 30px;
    background-color: white 60%;
    min-height: 80vh;
    width: 80%;
    backdrop-filter: blur(25px);
    box-shadow: 0px 0px 20px 0px rgba(0, 0, 0, 0.6); /* Blurry effect */
    border-radius: 1em 0em 1em 0em;
}
.cate-sp{
    align-items: center;
    justify-content: center;
    display: flex;
    flex-direction: column;
}

.cate-sp>:nth-child(1){
    font-size: 25px;
    font-weight: bold;
    margin-top: 40px;
    color: #520000;
}
.cate-sp>:nth-child(2){
    
    color: #520000;
}

.cate-yoga{
    margin: 30px;
    background-color: white 60%;
    min-height: 80vh;
    width: 80%;
     backdrop-filter: blur(55px);
  box-shadow: 0px 0px 20px 0px rgba(0, 0, 0, 0.6); /* Blurry effect */
      border-radius: 1em 0em 1em 0em;
}

.exerlist{
    margin: 20px;
    margin-right: 30px;
    min-height: 70vh;
    display: grid;
    grid-gap: 1em;
    grid-template-columns: repeat(auto-fit, minmax(250px,1fr));
    text-align: center;
}

.exer{
    height: 100px;
    width: 150px;
    background: white;
    backdrop-filter: blur(55px);
    box-shadow: 0px 0px 20px 0px rgba(0, 0, 0, 0.6); /* Blurry effect */
    margin: 20px;
    align-items: center;
    justify-content: center;
    display: flex;
    flex-direction: column;
}

.exer>.lonk{
    text-decoration: none;
}

.exer:hover {
    border-color: lightgray; /* Change border color on hover */
    color:rgba(60, 0, 149, 0.912); /* Change text color on hover */
    backdrop-filter: blur(55px);
    box-shadow: 0px 0px 20px 0px rgba(60, 0, 149, 0.912);
}

.exer>span{
    font-size: 20px;
    font-weight: bold;
}
.exer>span>a{
   text-decoration: none;
}


.yogalist{
    margin: 20px;
    margin-right: 30px;
    min-height: 80vh;
    display: grid;
    grid-gap: 1em;
    grid-template-columns: repeat(auto-fit, minmax(170px,1fr));
}

.yogi{
    height: 100px;
    width: 180px;
    background: white;
    backdrop-filter: blur(55px);
    box-shadow: 0px 0px 20px 0px rgba(0, 0, 0, 0.6); /* Blurry effect */
    margin: 20px;
    align-items: center;
    justify-content: center;
    display: flex;
    flex-direction: column;
    text-align: center;
}

.yogi>span{
    font-size: 20px;
    font-weight: bold;
}